# Individual-Identity

./: Individual Identity.sln  README.md
Individual Identity/: Individual Identity.csproj  Program.cs  appsettings.json
Individual Identity/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
Individual Identity/Core/: BaseEntity.cs  ISoftDeletedEntity.cs
Individual Identity/Core/Domain/: Role.cs  User.cs  UserRole.cs
Individual Identity/Data/: DataContext.cs  DbInitializer.cs  EntityRepository.cs  IRepository.cs
Individual Identity/Infrastructure/: JwtGenerator.cs  UserAccessor.cs
Individual Identity/Models/: WeatherForecast.cs
Individual Identity/Properties/: launchSettings.json
Individual Identity/Services/: AuthService.cs  CommonHelper.cs  IAuthService.cs  IUserService.cs  MapperProfile.cs  RestResponse.cs  UserService.cs
Individual Identity/Services/Email/: EmailSender.cs  IEmailSender.cs
Individual Identity/Services/Errors/: RestException.cs
Individual Identity/Services/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Individual Identity/Services/Models/: ChangePassword.cs  Register.cs  Signin.cs  UserDto.cs
Individual Identity/Utils/Filter/: ErrorHandlingFilter.cs
